# Super Linter configuration
# https://github.com/github/super-linter

# Use local ESLint configuration
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.json

# Ignore certain file patterns
*.min.js
browser-polyfill.js
node_modules/**
coverage/**
dist/**
*.zip